<launch>
    <node pkg="agv1_base_controller" type="node_base_controller.py" name="baseController" output="screen">
        <param name="nameTopic_cmd_vel" value="cmd_vel" />
        <param name="rate" type="int" value= "20" />
    </node>

    <node pkg="agv1_base_controller" type="teleop_key.py" name="teleop_key" output="screen" />
</launch>