{
	"name": "doxdocgen",
	"displayName": "Doxygen Documentation Generator",
	"description": "Let me generate Doxygen documentation from your source code for you.",
	"version": "1.4.0",
	"publisher": "cschlosser",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Other"
	],
	"badges": [
		{
			"url": "https://img.shields.io/github/workflow/status/cschlosser/doxdocgen/CI/master",
			"href": "https://github.com/cschlosser/doxdocgen/actions/workflows/ci.yml?query=branch%3Amaster+",
			"description": "Continous integration"
		},
		{
			"url": "https://img.shields.io/github/workflow/status/cschlosser/doxdocgen/CD?label=Release",
			"href": "https://github.com/cschlosser/doxdocgen/actions/workflows/cd.yml?query=event%3Arelease++",
			"description": "Release pipeline"
		},
		{
			"url": "https://codecov.io/gh/cschlosser/doxdocgen/branch/master/graph/badge.svg",
			"href": "https://codecov.io/gh/cschlosser/doxdocgen",
			"description": "Code coverage"
		}
	],
	"activationEvents": [
		"onLanguage:cuda",
		"onLanguage:cuda-cpp",
		"onLanguage:cpp",
		"onLanguage:c"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Doxygen Documentation Generator Settings",
			"properties": {
				"doxdocgen.c.triggerSequence": {
					"description": "Doxygen comment trigger. This character sequence triggers generation of Doxygen comments.",
					"type": "string",
					"default": "/**"
				},
				"doxdocgen.c.firstLine": {
					"description": "The first line of the comment that gets generated. If empty it won't get generated at all.",
					"type": "string",
					"default": "/**"
				},
				"doxdocgen.c.commentPrefix": {
					"description": "The prefix that is used for each comment line except for first and last.",
					"type": "string",
					"default": " * "
				},
				"doxdocgen.c.lastLine": {
					"description": "The last line of the comment that gets generated. If empty it won't get generated at all.",
					"type": "string",
					"default": " */"
				},
				"doxdocgen.c.setterText": {
					"description": "Smart text snippet for setters.",
					"type": "string",
					"default": "Set the {name} object"
				},
				"doxdocgen.c.getterText": {
					"description": "Smart text snippet for getters.",
					"type": "string",
					"default": "Get the {name} object"
				},
				"doxdocgen.c.factoryMethodText": {
					"description": "Smart text snippet for factory methods/functions.",
					"type": "string",
					"default": "Create a {name} object"
				},
				"doxdocgen.cpp.tparamTemplate": {
					"description": "The template of the template parameter Doxygen line(s) that are generated. If empty it won't get generated at all.",
					"type": "string",
					"default": "@tparam {param} "
				},
				"doxdocgen.cpp.ctorText": {
					"description": "Smart text snippet for constructors.",
					"type": "string",
					"default": "Construct a new {name} object"
				},
				"doxdocgen.cpp.dtorText": {
					"description": "Smart text snippet for destructors.",
					"type": "string",
					"default": "Destroy the {name} object"
				},
				"doxdocgen.file.fileTemplate": {
					"description": "The template for the file parameter in Doxygen.",
					"type": "string",
					"default": "@file {name}"
				},
				"doxdocgen.file.copyrightTag": {
					"markdownDescription": "File copyright documentation tag.  Array of strings will be converted to one line per element. Can template `{year}`.",
					"type": [
						"array",
						"string"
					],
					"default": [
						"@copyright Copyright (c) {year}"
					]
				},
				"doxdocgen.file.versionTag": {
					"description": "Version number for the file.",
					"type": "string",
					"default": "@version 0.1"
				},
				"doxdocgen.file.customTag": {
					"markdownDescription": "Additional file documentation.  Array of strings will be converted to one line per element. Can template `{year}`, `{date}`, `{author}`, `{email}` and `{file}`. You have to specify the prefix.",
					"type": [
						"array",
						"string"
					],
					"default": []
				},
				"doxdocgen.file.fileOrder": {
					"markdownDescription": "The order to use for the file comment. Values can be used multiple times. Valid values are `file`, `author`, `brief`, `version`, `date`, `empty`, `copyright` and `custom`.",
					"type": [
						"array",
						"string"
					],
					"default": [
						"file",
						"author",
						"brief",
						"version",
						"date",
						"empty",
						"copyright",
						"empty",
						"custom"
					]
				},
				"doxdocgen.generic.includeTypeAtReturn": {
					"description": "Whether include type information at return.",
					"type": "boolean",
					"default": true
				},
				"doxdocgen.generic.boolReturnsTrueFalse": {
					"markdownDescription": "If this is enabled, the documentation for a `bool` return value will be split into `true` and `false` entries.",
					"type": "boolean",
					"default": true
				},
				"doxdocgen.generic.briefTemplate": {
					"description": "The template of the brief Doxygen line that is generated. If empty it won't get generated at all.",
					"type": "string",
					"default": "@brief {text}"
				},
				"doxdocgen.generic.paramTemplate": {
					"description": "The template of the param Doxygen line(s) that are generated. If empty it won't get generated at all.",
					"type": "string",
					"default": "@param {param} "
				},
				"doxdocgen.generic.returnTemplate": {
					"description": "The template of the return Doxygen line that is generated. If empty it won't get generated at all.",
					"type": "string",
					"default": "@return {type} "
				},
				"doxdocgen.generic.linesToGet": {
					"description": "How many lines the plugin should look for to find the end of the declaration. Please be aware that setting this value too low could improve the speed of comment generation by a very slim margin but the plugin also may not correctly detect all declarations or definitions anymore.",
					"type": "number",
					"default": 20
				},
				"doxdocgen.generic.authorName": {
					"markdownDescription": "Set the name of the author.  Replaces `{author}`.",
					"type": "string",
					"default": "your name"
				},
				"doxdocgen.generic.authorEmail": {
					"markdownDescription": "Set the e-mail address of the author.  Replaces `{email}`.",
					"type": "string",
					"default": "you@domain.com"
				},
				"doxdocgen.generic.authorTag": {
					"markdownDescription": "Set the style of the author tag and your name.  Can template `{author}` and `{email}`.",
					"type": "string",
					"default": "@author {author} ({email})"
				},
				"doxdocgen.generic.dateTemplate": {
					"description": "The template for the date parameter in Doxygen.",
					"type": "string",
					"default": "@date {date}"
				},
				"doxdocgen.generic.dateFormat": {
					"description": "The format to use for the date.",
					"type": "string",
					"default": "YYYY-MM-DD"
				},
				"doxdocgen.generic.generateSmartText": {
					"description": "Decide if you want to get smart text for certain commands.",
					"type": "boolean",
					"default": true
				},
				"doxdocgen.generic.splitCasingSmartText": {
					"markdownDescription": "Decide if the values put into `{name}` should be split according to their casing.",
					"type": "boolean",
					"default": true
				},
				"doxdocgen.generic.order": {
					"markdownDescription": "The order to use for the comment generation. Values can be used multiple times. Valid values are `brief`, `empty`, `tparam`, `param`, `return`, `custom`, `author`, `date`, `version` and `copyright`.",
					"type": [
						"array",
						"string"
					],
					"default": [
						"brief",
						"empty",
						"tparam",
						"param",
						"return",
						"custom"
					]
				},
				"doxdocgen.generic.customTags": {
					"markdownDescription": "Custom tags to be added to the generic order. One tag per line will be added. Can template `{year}`, `{date}`, `{author}`, `{email}` and `{file}`. You have to specify the prefix.",
					"type": [
						"array",
						"string"
					],
					"default": []
				},
				"doxdocgen.generic.filteredKeywords": {
					"description": "Array of keywords that should be removed from the input prior to parsing.",
					"type": "array",
					"default": []
				},
				"doxdocgen.generic.useGitUserName": {
					"markdownDescription": "Substitute `{author}` with `git config --get user.name`.",
					"type": "boolean",
					"default": false
				},
				"doxdocgen.generic.useGitUserEmail": {
					"markdownDescription": "Substitute `{email}` with `git config --get user.email`.",
					"type": "boolean",
					"default": false
				},
				"doxdocgen.generic.commandSuggestion": {
					"description": "Provide intellisense and snippet for doxygen commands",
					"type": "boolean",
					"default": true
				},
				"doxdocgen.generic.commandSuggestionAddPrefix": {
					"markdownDescription": "Add `\\` in doxygen command suggestion for better readbility (need to enable commandSuggestion)",
					"type": "boolean",
					"default": false
				}
			}
		}
	},
	"icon": "images/icon.png",
	"keywords": [
		"cpp",
		"c++",
		"c",
		"Doxygen"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./out/extension",
	"repository": {
		"type": "git",
		"url": "https://github.com/cschlosser/doxdocgen.git"
	},
	"bugs": {
		"url": "https://github.com/cschlosser/doxdocgen/labels/bug"
	},
	"scripts": {
		"vscode:prepublish": "yarn compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "yarn compile && node ./out/test/runTests.js",
		"cov": "yarn clean && nyc yarn test",
		"lint": "tslint -c tslint.json 'src/**/*.ts'",
		"clean": "rm -rf coverage .nyc_output out"
	},
	"dependencies": {
		"env-var": "^4.1.0",
		"moment": "^2.20.1",
		"opn": "^5.2.0",
		"simple-git": "^2.38.0"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "0.1.3",
		"@types/mocha": "^5.2.7",
		"@types/node": "12.7.1",
		"@types/vscode": "^1.55.0",
		"decache": "^4.5.1",
		"glob": "^7.1.6",
		"handlebars": "^4.7.3",
		"minimist": ">=1.2.2",
		"mocha": "^9.1.3",
		"nyc": "12.0.1",
		"ovsx": "^0.3.0",
		"remap-istanbul": "^0.13.0",
		"source-map-support": "^0.5.19",
		"ts-node": "^9.1.1",
		"tslint": "^5.20.0",
		"typescript": "^4.2.4",
		"vsce": "^2.6.7",
		"vscode-test": "^1.5.2",
		"yargs-parser": ">=13.1.2"
	},
	"__metadata": {
		"id": "da7e26d5-d57c-4742-ab47-d77fb189e195",
		"publisherId": "45f11b45-124a-44bb-be40-51cea102eb70",
		"publisherDisplayName": "Christoph Schlosser",
		"isPreReleaseVersion": false,
		"installedTimestamp": 1660647563487
	}
}