<launch>
    <node pkg="agv1_base_controller" type="node_base_controller.py" name="baseController" output="screen">
        <param name="nameTopic_cmd_vel" value="cmd_vel" />
        <param name="rate" type="int" value= "20" />
    </node>

    <!-- <node pkg="agv1_conveyor" type="node_conveyor.py" name="conveyor" output="screen">
        <param name="rate" type="int" value= "5" />
    </node> -->

    <node pkg="agv1_gpio" type="node_gpio.py" name="gpio" output="screen">
        <param name="rate" type="int" value= "10" />
    </node>

    <node pkg="agv1_followline" type="node_followline.py" name="followline" output="screen">
        <param name="port_fl_forward" value="/dev/ttyUSB_FL_Forward" />
        <param name="port_fl_backward" value="/dev/ttyUSB_FL_Backward" />
        <param name="rate" type="int" value= "40" />
    </node>

    <node pkg="agv1_rfid" type="node_readRFID.py" name="RFID" output="screen">
        <param name="port_RFID" value="/dev/ttyUSB_RFID" />
        <param name="rate" type="int" value= "40" />
    </node>

    <node pkg="agv1_xbee" type="node_xbee.py" name="xbee" output="screen">
        <param name="port_xbee" value="/dev/ttyUSB_XBEE" />
        <param name="rate" type="int" value= "40" />
    </node>

</launch>